# Must be set, or the application won't function
# If project root is the same as server docroot, or if url is localhost:port
BASE_URL="/"

# If project is installed in subdirectory under docroot
# BASE_URL="/path-to/this-directory/public"
# and if
# alt-index.php has been renamed to index.php
# BASE_URL="/path-to/this-directory"

# Set this to 'production' or 'development'
APP_ENVIRONMENT="production"

# Sqlite Demo DB
SQL_DBNAME='phpacceldb.sqlite'

# DB Details
# SQL_DBNAME=
# SQL_USER=
# SQL_PASSWORD=
# SQL_HOST='127.0.0.1'
# SQL_DRIVER='pdo_mysql'
